# JPA
spring.jpa.hibernate.ddl-auto = update

# DB
spring.datasource.url         = jdbc:mysql://localhost:3306/ki?createDatabaseIfNotExist=true
spring.datasource.username    = ki-dev
spring.datasource.password    = ki-dev
ihni.url                      = http://localhost:8000
#ihni.url                      = https://cubedev.sodifrance.fr