# Application
spring.application.name                                   = ki
spring.profiles.active                                    = @activatedProperties@

# JPA
spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jmx.default-domain                                 = ki
ihni.url                                                  = localhost
spring.servlet.multipart.max-file-size                    = 500KB
spring.servlet.multipart.max-request-size                 = 500KB