# JPA
spring.jpa.hibernate.ddl-auto             = none

# DB
spring.datasource.url                     = jdbc:mysql://localhost:3306/ki
spring.datasource.username                = ki-prod
spring.datasource.password                = ki-prod

# SERVEUR
ihni.url                                  = https://cube.sodifrance.fr
spring.servlet.multipart.max-file-size    = 500KB
spring.servlet.multipart.max-request-size = 500KB