# Database
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url         = jdbc:mysql://localhost:3306/kii?createDatabaseIfNotExist=true
spring.datasource.username    = root
spring.datasource.password    =
ihni.url                      = http://localhost:8000