spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ki
spring.datasource.username=ki-dev
spring.datasource.password=ki-dev
spring.jmx.default-domain= ki
spring.profiles.active=azr02
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB