# JPA
spring.jpa.hibernate.ddl-auto = none

# DB
spring.datasource.url         = jdbc:mysql://localhost:3306/kii?createDatabaseIfNotExist=true
spring.datasource.username    = root
spring.datasource.password    =
# SERVEUR
ihni.url                      = http://localhost:8000