# JPA
spring.jpa.hibernate.ddl-auto = update

# DB
spring.datasource.url         = jdbc:mysql://localhost:3306/kii?createDatabaseIfNotExist=true
spring.datasource.username    = kii-dev
spring.datasource.password    = kii-dev
#ihni.url                      = http://localhost:8000
ihni.url                      = https://cubedev.sodifrance.fr