spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ki
spring.datasource.username=ki-prod
spring.datasource.password=ki-prod
spring.jmx.default-domain= ki
ihni.url=http://azr-cds-lemans-02.sodifrance.fr

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB