spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ki
spring.datasource.username=ki-dev
spring.datasource.password=ki-dev
spring.jmx.default-domain= ki
ihni.url=https://cubedev.sodifrance.fr

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB