# JPA
spring.jpa.hibernate.ddl-auto             = update

# DB
spring.datasource.url                     = jdbc:mysql://localhost:3306/ki
spring.datasource.username                = ki-dev
spring.datasource.password                = ki-dev

# SERVEUR
ihni.url                                  = https://cubedev.sodifrance.fr
spring.servlet.multipart.max-file-size    = 500KB
spring.servlet.multipart.max-request-size = 500KB