spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ki_db
spring.datasource.username=ki_db
spring.datasource.password=123456789

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB